
@import url('https://fonts.googleapis.com/css2? family= Inter:wght@100;200;300;400;500;600 & family= Roboto:wght@100 & display=swap' );

:root{
    --color-neuttral-0: #0e0c0c;
    --color-neuttral-10: #171717;
    --color-neuttral-30: #a8a29e;
    --color-neuttral-40: #f5f5f5;
}
*{
  font-family: 'inter', sans-serif;
  margin: 0;
  box-sizing: border-box;
  letter-spacing: 1px;
  scroll-behavior: smooth;
  overflow-x: hidden;
  padding: 0;
}

body{
  background-color: var(--color-neuttral-30)!important;
}

header {
  background-color: #333;
  box-shadow: 0px 3px 10px var(--color-neuttral-40);
}

#logo{
  width: auto; 
  height: 5rem;
}

.nav-bar {
  display: flex;
  justify-content: space-between;
  padding: 1.5rem 6rem;
}

.logo {
  display: flex;
  align-items: center;
  border-radius: 0.375rem;
}

.logo h1 {
  color: var(--color-neuttral-40);
}

.nav-list {
  display: flex;
  align-items: center;
  font-size: 1.8rem;
}

.nav-list ul {
  display: flex;
  justify-content: center;
  list-style: none;
  color: var(--color-neuttral-40);
}

.nav-item {
  margin: 0 15px;
}

.nav-link {
  text-decoration: none;
  font-size: 1.15rem;
  color: var(--color-neuttral-40);
  font-weight: 400;
}

.login-button button {
  border: none;
  padding: 15px 30px;
  border-radius: 5px;
  background-color: #0187a7;
  
}

.login-button button a {
  text-decoration: none;
  color: var(--color-neuttral-40);
  font-weight: 500;
  font-size: 1.1rem;
}

.mobile-menu-icon {
  display: none;
}

.mobile-menu {
  display: none;
  color: var(--color-neuttral-40);
}

@media screen and (max-width: 730px) {
  .nav-bar {
      padding: 1.5rem 4rem;
  }
  .nav-item {
      display: none;
  }
  .login-button {
      display: none;
  }
  .mobile-menu-icon {
      display: block;
  }
  .mobile-menu-icon button {
      background-color: transparent;
      border: none;
      cursor: pointer;
  }
  .mobile-menu ul {
      display: flex;
      flex-direction: column;
      text-align: center;
      padding-bottom: 1rem;
  }
  .mobile-menu .nav-item {
      display: block;
      padding-top: 1.2rem;
  }
  .mobile-menu .login-button {
      display: block;
      padding: 1rem 2rem;
  }
  .mobile-menu .login-button button {
      width: 100%;
  }
  .open {
      display: block;
  }
}
 
main {
  flex-grow: 1;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  margin: 0;
}


.container {
  background-color: #ffffff;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}


#img {
  max-width: 100%;
  height: auto;
}

/* Style the details section */
#detalhes {
  margin-top: 20px;
}

#detalhes ul {
  list-style-type: none;
}

#detalhes li {
  margin-bottom: 10px;
}

/* Style the buttons */
.botoes {
  margin-top: 20px;
}

/* Style the description section */
#sobre {
  margin-top: 20px;
}

#sobre p {
  line-height: 1.6;
}

  footer {
    width: 100%;
    color: var(--color-neuttral-40);
    padding-top : 1.5rem; /* Ajuste conforme necess√°rio */
    box-sizing: border-box;
}

.footer-link {
    text-decoration: none;
}

#footer_content {
    background-color: var(--color-neuttral-10);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 3rem 3.5rem;
}

#footer_contacts h1 {
    margin-bottom: 0.75rem;
}

#footer_social_media {
    display: flex;
    gap: 2rem;
    margin-top: 1.5rem;
} 

#footer_social_media .footer-link {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2.5rem;
    width: 2.5rem;
    color: var(--color-neuttral-40);
    border-radius: 50%;
    transition: all 0.4s;
}

#footer_social_media .footer-link i {
    font-size: 1.25rem;    
}

#footer_social_media .footer-link:hover {
    opacity: 0.8;
}

#instagram {
    background: linear-gradient(#7f37c9, #ff2992, #ff9807);
}

#facebook {
    background-color: #4267b3;
}

#whatsapp {
    background-color: #25d366;
}

.footer-list {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    list-style: none;
}

.footer-list .footer-link {
    color: var(--color-neuttral-30);
    transition: all 0.4s;
}

.footer-list .footer-link:hover {
    color: #7f37c9;
}

#footer_subscribe {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

#footer_subscribe p {
    color: var(--color-neuttral-30);
}

#input_group {
    display: flex;
    align-items: center;
    background-color: var(--color-neuttral-0);
    border-radius: 4px;
}

#input_group input {
    all: unset;
    padding: 0.75rem;
    width: 100%;
}

#input_group button {
    background-color: #7f37c9;
    border: none;
    color: var(--color-neuttral-40);
    padding: 0px 1.25rem;
    font-size: 1.125rem;
    height: 100%;
    border-radius: 0px 4px 4px 0px;
    cursor: pointer;
    transition: all 0.4s;
}

#input_group button:hover {
    opacity: 0.8;
}

#footer_copyright {
    display: flex;
    justify-content: center;
    background-color: var(--color-neuttral-0);
    font-size: 0.9rem;
    padding: 1.5rem;
    font-weight: 100;
}

@media screen and (max-width: 768px) {
    #footer_content {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
}
